#\u5f53\u524d\u7cfb\u7edf\u4ee3\u7801
esb.syscode=web001
esb.channel.start=start

#\u662f\u5426\u5728\u65e5\u5fd7\u4e2d\u8f93\u51fa\u62a5\u6587\u4fe1\u606f
esb.log.message=true

#keystore config
esb.keystore.name=youi
esb.keystore.file=file:keys/youi.keystore
esb.keystore.password=youi01

#\u4f7f\u7528token\u8fdb\u884c\u7cfb\u7edf\u95f4\u6821\u9a8c(\u6d88\u8d39\u8005\u914d\u7f6e)
esb.security.useToken=true
#\u6821\u9a8c\u6d88\u8d39\u8005\u7cfb\u7edf\u5934\u53c2\u6570\u4e2d\u7684token(\u751f\u4ea7\u8005\u914d\u7f6e)
esb.security.checkToken=true
#\u8df3\u8fc7token\u68c0\u67e5\u7684\u4ea4\u6613
esb.security.avoidCheckTokenServices=


#http adapter
esb.http.adapter.url=http://localhost:8088/gsoft-web/esb/web/{interfaceName}/{serviceName}.json