# youi-wpt

./: .project  README.md  pom.xml
modules/wpt-dev/: .project  pom.xml
modules/wpt-dev/src/test/java/com/gsoft/platform/codegen/: CodegenTest.java  PdmConverterTest.java
modules/wpt-dev/src/test/resources/: log4j.properties
modules/wpt-dev/src/test/resources/ftl/java/: dao.ftl  daoImpl.ftl  daoTests.ftl  dataController.ftl  dataControllerTests.ftl  domain.ftl  service.ftl  serviceImpl.ftl  serviceTest.ftl
modules/wpt-dev/src/test/resources/ftl/page/: list.ftl
wars/wpt-web/: .gitignore  .project  README.md  pom.xml
wars/wpt-web/appconf/: config-app.properties  config-jdbc.properties  config-report.properties  config-security.properties  config-service.properties  config-weixin.properties
wars/wpt-web/src/main/java/com/gsoft/esb/weixin/: ModuleConfig.java
wars/wpt-web/src/main/java/com/gsoft/weixin/wxmember/: ModuleConfig.java
wars/wpt-web/src/main/java/com/gsoft/weixin/wxmessage/: ModuleConfig.java
wars/wpt-web/src/main/java/com/gsoft/weixin/wxsubscrip/: Constants.java  ModuleConfig.java
wars/wpt-web/src/main/java/org/springframework/web/client/: RestTemplate.java
wars/wpt-web/src/main/resources/: encache-gsoft.xml  log4j.properties
wars/wpt-web/src/main/resources/i18n/: index.properties
wars/wpt-web/src/main/webapp/WEB-INF/: giui.tld  web.xml
wars/wpt-web/src/main/webapp/WEB-INF/configs/: menu.xml
wars/wpt-web/src/main/webapp/WEB-INF/configs/spring/: applicationContext-mvc-http.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-service-wx.xml  applicationContext-service.xml  applicationContext.xml
wars/wpt-web/src/main/webapp/WEB-INF/pages/: include.jsp  include_mui.jsp  index.jsp  login.jsp  welcome.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/cms/account/: index.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/common/: commonScriptAndCss.jsp  commonScriptAndCss_debug.jsp  footer.jsp  giuiIcon.jsp  giuiModifyPassword.jsp  giuiScriptAndCss.jsp  header.jsp  icon.jsp  muiScriptAndCss.jsp  vtuiHeader.jsp  websiteFooter.jsp  websiteHeader.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/error/: bus.jsp  default.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/: index.jsp  login.jsp  welcome.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/account/: auth.jsp  setting.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/menu/: custom.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/vtui/: config.jsp  page.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/wxarticle/: addMyArticle.jsp  article.jsp  articleDistribute.jsp  articles.jsp  copy2MyArticle.jsp  edit.jsp  editMyArticle.jsp  myArticles.jsp  syncWxArticles.jsp  view.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/wxmember/: base.jsp  edit.jsp  wxMember.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/wxmessage/: media.jsp
wars/wpt-web/src/main/webapp/WEB-INF/pages/vchuang/wxsubscrip/: bind.jsp  index.jsp  welcome.jsp  wxsubscrip.jsp
wars/wpt-web/src/main/webapp/common/: app.html  bag.html  card.html  fav.html  index.html  photo.html  react.html  user.json
wars/wpt-web/src/main/webapp/common/css/: main.css
wars/wpt-web/src/main/webapp/common/hongbao1/: index.html
wars/wpt-web/src/main/webapp/common/hongbao1/css/: main.css
wars/wpt-web/src/main/webapp/common/hongbao1/js/: main.js
wars/wpt-web/src/main/webapp/common/images/: LOGO-鎸囧崡閽_jpg
wars/wpt-web/src/main/webapp/common/js/: didi.base.js  main.js  weixin.js
wars/wpt-web/src/main/webapp/decorators/giui/: app.js  header.jsp  layout.css  layout.js  layout.xml  menu.css  menu.jsp
wars/wpt-web/src/main/webapp/decorators/subscrip/: header.jsp  menu.jsp
wars/wpt-web/src/main/webapp/decorators/youi/: header.jsp  layout.css  layout.js  menu.css  menu.js  menu.jsp
wars/wpt-web/src/main/webapp/decorators/youi/images/: logo.psd  menu-icon.psd  menu-item-icon.psd
wars/wpt-web/src/main/webapp/scripts/: app.js  webpack.config.js
wars/wpt-web/src/main/webapp/scripts/3.0/lib/: app.min.js  page.config.min.js  page.index.min.js  page.msg.min.js  page.tel.min.js  page.welcome.min.js  youi.mobile.min.js
wars/wpt-web/src/main/webapp/scripts/3.0/mui/: youi.app.js  youi.core.js  youi.gridlist.js  youi.page.js  youi.tabbar.js
wars/wpt-web/src/main/webapp/scripts/3.0/youi-phone/: README.md  youi.button.js  youi.core.js  youi.form.js  youi.list.js  youi.page.js  youi.pageview.js  youi.tabs.js  youi.tree.js
wars/wpt-web/src/main/webapp/scripts/pages/: page.config.js  page.index.js  page.msg.js  page.tel.js  page.welcome.js
wars/wpt-web/src/main/webapp/styles/3.0/: youi.mobile.css
wars/wpt-web/src/main/webapp/styles/3.0/mui/: mui.core.css
wars/wpt-web/src/test/resources/: applicationContext-wxtest.xml  config-weixin.properties
(+117 files in other folders)
