<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.youi.wpt</groupId>
	<artifactId>youi-wpt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gsoft-platform</name>
	<url>http://maven.apache.org</url>

 
	<repositories>
		<repository>
			<id>releases</id>
			<url>${nexus.root}/content/repositories/releases</url>
		</repository>
		
		<repository>
			<id>snapshots</id>
			<url>${nexus.root}/content/repositories/snapshots</url>
		</repository>
	    
		<repository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</repository>
	
		<repository>
			<id>Activiti</id>
			<url>${nexus.root}/content/repositories/activiti</url>
		</repository>
		
		<repository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</repository>
	
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>maven.codehaus</id>
			<url>${nexus.root}/content/repositories/codehaus-snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<url>
				${nexus.root}/content/repositories/releases
			</url>
		</repository>

		<snapshotRepository>
			<id>local-snapshot</id>
			<url>
				${nexus.root}/content/repositories/snapshots
			</url>
		</snapshotRepository>
		
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.root>http://220.249.113.11/nexus</nexus.root>
		<gsoft.framework.version>1.0.3.RELEASE</gsoft.framework.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gsoft.framework</groupId>
				<artifactId>gsoft-framework-core</artifactId>
				<version>${gsoft.framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.gsoft.framework</groupId>
				<artifactId>gsoft-framework-context</artifactId>
				<version>${gsoft.framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.gsoft.framework</groupId>
				<artifactId>gsoft-framework-test</artifactId>
				<version>${gsoft.framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
<!-- 		<module>modules/common</module> -->
	</modules>

	<build>
		<plugins>
			 
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.6</source>  
		          <target>1.6</target>  
		        </configuration>  
		    </plugin>  
		</plugins>

		<extensions> 
			<!-- begin - needed for deploying to repository using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository using webdav -->
		</extensions>
	</build>
</project>