<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.youi.wpt</groupId>
		<artifactId>youi-wpt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	    <relativePath>../../</relativePath>
	</parent>

	<artifactId>youi-wpt-dev</artifactId>
	<packaging>jar</packaging>

	<name>youi-wpt-dev</name>
	<url>http://maven.apache.org</url>
	<!-- 导入项目公共包 -->
	<dependencyManagement>
		<dependencies>
			<dependency> 
				<groupId>org.youi.wpt</groupId>
				<artifactId>youi-wpt</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.gsoft.platform</groupId>
			<artifactId>gsoft-platform-codegen</artifactId>
			<version>${gsoft.framework.version}</version> 
		</dependency>
	</dependencies>
</project>
