<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>giui</short-name>
	<uri>http://www.gisoft.cn/youi3/giui</uri>
	<display-name>giui Tags(UI组件标签)</display-name>
	
	<tag>
		<name>page</name>
		<tag-class>com.gsoft.framework.giui.PageTag</tag-class>
		<attribute>
			<name>i18n</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLoadData</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>subpage</name>
		<tag-class>com.gsoft.framework.giui.SubpageTag</tag-class>
		<description>
			<![CDATA[子页面标签]]>
		</description>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>subpageId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!--  -->
		<attribute>
			<name>formAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formSubmit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>editSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>panel</name>
		<tag-class>com.gsoft.framework.giui.PanelTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>accordion</name>
		<tag-class>com.gsoft.framework.giui.accordion.AccordionTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>grid</name>
		<tag-class>com.gsoft.framework.giui.grid.GridTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>removeSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>gridCol</name>
		<tag-class>com.gsoft.framework.giui.grid.GridColTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>textFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>gridSingleQuery</name>
		<tag-class>com.gsoft.framework.giui.grid.GridSingleQueryTag</tag-class>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>query</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>form</name>
		<tag-class>com.gsoft.framework.giui.form.FormTag</tag-class>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>findAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>afterSubmit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reset</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>confirmMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>zIndex</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>dataType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldLayout</name>
		<tag-class>com.gsoft.framework.giui.field.FieldLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columns</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showBorder</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelWidths</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldLabel</name>
		<tag-class>com.gsoft.framework.giui.field.FieldLabelTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>textFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldHidden</name>
		<tag-class>com.gsoft.framework.giui.field.FieldHiddenTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldText</name>
		<tag-class>com.gsoft.framework.giui.field.FieldTextTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>operator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expressionMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>validateSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>escapeSpecial</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldArea</name>
		<tag-class>com.gsoft.framework.giui.field.FieldAreaTag</tag-class>
		<variable>
			<name-given>cols</name-given>
		</variable>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>operator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldSelect</name>
		<tag-class>com.gsoft.framework.giui.field.FieldSelectTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parents</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentsAlias</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>emptyItemCaption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>multiple</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldPassword</name>
		<tag-class>com.gsoft.framework.giui.field.FieldPasswordTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>fieldCalendar</name>
		<tag-class>com.gsoft.framework.giui.field.FieldCalendarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>textFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>defaultHour</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultMinute</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultSecond</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>fieldCheckboxGroup</name>
		<tag-class>com.gsoft.framework.giui.field.FieldCheckboxGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>showCheckAll</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>emptyItemCaption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>fieldRadioGroup</name>
		<tag-class>com.gsoft.framework.giui.field.FieldRadioGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldSpinner</name>
		<tag-class>com.gsoft.framework.giui.field.FieldSpinnerTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>operator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>min</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>numberFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>fieldImgupload</name>
		<tag-class>com.gsoft.framework.giui.field.FieldImguploadTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[默认值]]></description>
		</attribute>
		<attribute>
			<name>removeUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[删除文件地址]]></description>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>fileQueueLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[最大选择的图片数量]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldSwfupload</name>
		<tag-class>com.gsoft.framework.giui.field.FieldSwfuploadTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	
		<attribute>
			<name>uploadUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文件上传后台服务地址]]></description>
		</attribute>
		<attribute>
			<name>flashUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[swfupload.swf文件地址]]></description>
		</attribute>
		
		<attribute>
			<name>buttonCaption</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[上传按钮文本，默认值“文件上传”]]></description>
		</attribute>
		<attribute>
			<name>buttonWidth</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[上传按钮宽度，默认值60]]></description>
		</attribute>
			<attribute>
			<name>buttonHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[上传按钮高度，默认值22]]></description>
		</attribute>
		
		<attribute>
			<name>repository</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件服务器存储路径]]></description>
		</attribute>
		
		<attribute>
			<name>fileTypes</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件类型]]></description>
		</attribute>
		
		<attribute>
			<name>fileTypesDescription</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件类型描述]]></description>
		</attribute>
		
		<attribute>
			<name>fileSizeLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件大小限制]]></description>
		</attribute>
		
		<attribute>
			<name>fileUploadLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>fileQueueLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[最大选择文件数量]]></description>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[默认值]]></description>
		</attribute>
		<attribute>
			<name>removeUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[删除文件地址]]></description>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>button</name>
		<tag-class>com.gsoft.framework.giui.button.ButtonTag</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>active</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submitAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submitConfirmMsg</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submitType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sysmenu</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>gridList</name>
		<tag-class>com.gsoft.framework.giui.grid.GridListTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tabs</name>
		<tag-class>com.gsoft.framework.giui.tabs.TabsTag</tag-class>
		<body-content>JSP</body-content>
		<description>tabs</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemSrc</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[tabItem页面加载路径，自动增加参数id="值"]]></description>
		</attribute>
		
		<attribute>
			<name>pageHash</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemHeight</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tabItem</name>
		<tag-class>com.gsoft.framework.giui.tabs.TabItemTag</tag-class>
		<body-content>JSP</body-content>
		<description>tabItem</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>xmenu</name>
		<tag-class>com.gsoft.framework.giui.menu.XmenuTag</tag-class>
		<body-content>JSP</body-content>
		<description>xmenu</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>popup</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>xmenuItem</name>
		<tag-class>com.gsoft.framework.giui.menu.XmenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<description>xmenuItem</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>groups</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tree</name>
		<tag-class>com.gsoft.framework.giui.tree.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemRootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideRoot</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dragable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dropStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>iteratorSrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>iteratorParam</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>textAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pidAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dataFormId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>xmenu</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>treeNode</name>
		<tag-class>com.gsoft.framework.giui.tree.TreeNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>leaf</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
